[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: chrome
# Configure local driver paths
gecko_driver_path:
chrome_driver_path: C:\chromedriver_win32\chromedriver.exe
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:
# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:
# Driver options
implicitly_wait: 5
explicitly_wait: 10
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
headless: false

[Server]
enabled: false
host: 192.168.3.5
port: 9515
video_enabled: false
logs_enabled: false

[VisualTests]
enabled: true
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil

# Advance
[Test]
url: http://localhost:3000

# Professional
[professional_page]
url: http://localhost:3000


